# tf-video-chat-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/jasper/depressionchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasper/depressionchat/: APIRequest.java  BaseActivity.java  CallActivity.java  CallHistoryFragment.java  ChatActivity.java  Constants.java  FriendsFragment.java  LoginActivity.java  MenuActivity.java  ProfileFragment.java  SignupActivity.java  SocketApplication.java  Util.java
app/src/main/java/com/example/jasper/depressionchat/model/: Chat.java  Friend.java  FriendList.java  Message.java  SocketEvent.java  User.java
app/src/main/res/drawable/: circle_background.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_login.xml  activity_menu.xml  activity_signup.xml  content_main.xml  dialog_call.xml  fragment_call_history.xml  fragment_people.xml  fragment_profile.xml  rc_item_friend.xml  rc_item_message_friend.xml  rc_item_message_friend_2.xml  rc_item_message_user.xml  rc_item_message_user_2.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jasper/depressionchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
