<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/default_avatar"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/caller_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Jasper calling..."
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "20dp">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_accept_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/ic_call_white_24dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_decline_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:backgroundTint="@color/red"
            app:srcCompat="@drawable/ic_call_end_white_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="0dp"
            android:visibility="invisible"/>
    </LinearLayout>


</LinearLayout>